#spring.activemq.broker-url=tcp://85.214.246.128:61616
spring.activemq.broker-url=tcp://localhost:61616
#any random port that will be managed by Eureka server
#server.port = 8090
# with spring easy to register
# with registry port is zero it will use any port other wise 8090
server.port = 0
eureka.client.serviceUrl.defaultZone =  http://localhost:8010/eureka
